NODE_ENV='production'
ACCESS_TOKEN_COOKIE_NAME=''
BASE_URL=''
CREDENTIALS_BASE_URL=''
CSRF_TOKEN_API_PATH=''
ECOMMERCE_BASE_URL=''
LANGUAGE_PREFERENCE_COOKIE_NAME=''
LMS_BASE_URL=''
LEARNING_BASE_URL=''
LOGIN_URL=''
LOGOUT_URL=''
LOGO_URL='http://test-xseries.funix.edu.vn/static/images/logo.png'
LOGO_TRADEMARK_URL='http://test-xseries.funix.edu.vn/static/images/logo.png'
LOGO_WHITE_URL='http://test-xseries.funix.edu.vn/static/images/logo.png'
FAVICON_URL='http://test-xseries.funix.edu.vn/static/images/favicon.ico'
MARKETING_SITE_BASE_URL=''
ORDER_HISTORY_URL=''
REFRESH_ACCESS_TOKEN_ENDPOINT=''
SEGMENT_KEY=''
SITE_NAME=''
USER_INFO_COOKIE_NAME=''
SUPPORT_URL=''
TA_FEEDBACK_FORM= ''
STAFF_FEEDBACK_FORM= ''
DISPLAY_FEEDBACK_BANNER='false'
STUDIO_BASE_URL=''
